\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antonucci}(1984)}]{Antonucci84}
{Antonucci}, R.~R.~J. 1984, \apj, 278, 499

\bibitem[{{Antonucci} \& {Miller}(1985)}]{AntonucciMiller1985}
{Antonucci}, R.~R.~J., \& {Miller}, J.~S. 1985, \apj, 297, 621

\bibitem[{{Baskin} \& {Laor}(2018)}]{BaskinLaor2018MNRAS}
{Baskin}, A., \& {Laor}, A. 2018, \mnras, 474, 1970

\bibitem[{{Bisnovatyi-Kogan} \& {Blinnikov}(1977)}]{BKBlinn77}
{Bisnovatyi-Kogan}, G.~S., \& {Blinnikov}, S.~I. 1977, \aap, 59, 111

\bibitem[{{Bisnovatyi-Kogan} \& {Lovelace}(2000)}]{BKLovelace2000}
{Bisnovatyi-Kogan}, G.~S., \& {Lovelace}, R.~V.~E. 2000, \apj, 529, 978

\bibitem[{{Bisnovatyi-Kogan} \& {Lovelace}(2007)}]{BKLovelace2007}
---. 2007, \apjl, 667, L167

\bibitem[{{Chan} \& {Krolik}(2016)}]{ChanKrolik16}
{Chan}, C.-H., \& {Krolik}, J.~H. 2016, \apj, 825, 67

\bibitem[{{Chan} \& {Krolik}(2017)}]{ChanKrolik17}
---. 2017, \apj, 843, 58

\bibitem[{{Czerny} \& {Hryniewicz}(2011)}]{CzernyHryniewicz11}
{Czerny}, B., \& {Hryniewicz}, K. 2011, \aap, 525, L8

\bibitem[{{Dorodnitsyn} {et~al.}(2011){Dorodnitsyn}, {Bisnovatyi-Kogan}, \&
  {Kallman}}]{Dorodnitsyn11a}
{Dorodnitsyn}, A., {Bisnovatyi-Kogan}, G.~S., \& {Kallman}, T. 2011, \apj, 741,
  29

\bibitem[{{Dorodnitsyn} {et~al.}(2012){Dorodnitsyn}, {Kallman}, \&
  {Bisnovatyi-Kogan}}]{Dorodnitsyn12a}
{Dorodnitsyn}, A., {Kallman}, T., \& {Bisnovatyi-Kogan}, G.~S. 2012, \apj, 747,
  8

\bibitem[{{Dorodnitsyn} {et~al.}(2016){Dorodnitsyn}, {Kallman}, \&
  {Proga}}]{Dorodnitsyn16}
{Dorodnitsyn}, A., {Kallman}, T., \& {Proga}, D. 2016, \apj, 819, 115

\bibitem[{{Emmering} {et~al.}(1992){Emmering}, {Blandford}, \&
  {Shlosman}}]{Emmering92}
{Emmering}, R.~T., {Blandford}, R.~D., \& {Shlosman}, I. 1992, \apj, 385, 460

\bibitem[{{Everett}(2005)}]{Everett05}
{Everett}, J.~E. 2005, \apj, 631, 689

\bibitem[{{Jaffe} {et~al.}(2004){Jaffe}, {Meisenheimer}, {R{\"o}ttgering},
  {Leinert}, {Richichi}, {Chesneau}, {Fraix-Burnet}, {Glazenborg-Kluttig},
  {Granato}, {Graser}, {Heijligers}, {K{\"o}hler}, {Malbet}, {Miley},
  {Paresce}, {Pel}, {Perrin}, {Przygodda}, {Schoeller}, {Sol}, {Waters},
  {Weigelt}, {Woillez}, \& {de Zeeuw}}]{Jaffe2004}
{Jaffe}, W., {et~al.} 2004, \nat, 429, 47

\bibitem[{{Kaspi} {et~al.}(2000){Kaspi}, {Smith}, {Netzer}, {Maoz}, {Jannuzi},
  \& {Giveon}}]{Kaspi2000}
{Kaspi}, S., {Smith}, P.~S., {Netzer}, H., {Maoz}, D., {Jannuzi}, B.~T., \&
  {Giveon}, U. 2000, \apj, 533, 631

\bibitem[{{Keating} {et~al.}(2012){Keating}, {Everett}, {Gallagher}, \&
  {Deo}}]{Keating12}
{Keating}, S.~K., {Everett}, J.~E., {Gallagher}, S.~C., \& {Deo}, R.~P. 2012,
  \apj, 749, 32

\bibitem[{{Konigl} \& {Kartje}(1994)}]{KoniglKartje94}
{Konigl}, A., \& {Kartje}, J.~F. 1994, \apj, 434, 446

\bibitem[{{Koshida} {et~al.}(2014){Koshida}, {Minezaki}, {Yoshii}, {Kobayashi},
  {Sakata}, {Sugawara}, {Enya}, {Suganuma}, {Tomita}, {Aoki}, \&
  {Peterson}}]{Koshida2014}
{Koshida}, S., {et~al.} 2014, \apj, 788, 159

\bibitem[{{Krolik}(2007)}]{Krolik07}
{Krolik}, J.~H. 2007, \apj, 661, 52

\bibitem[{{Laor} \& {Draine}(1993)}]{LaorDraine1993}
{Laor}, A., \& {Draine}, B.~T. 1993, \apj, 402, 441

\bibitem[{{Lovelace} {et~al.}(1998){Lovelace}, {Romanova}, \&
  {Biermann}}]{Lovelace98}
{Lovelace}, R.~V.~E., {Romanova}, M.~M., \& {Biermann}, P.~L. 1998, \aap, 338,
  856

\bibitem[{{Lubow} {et~al.}(1994){Lubow}, {Papaloizou}, \&
  {Pringle}}]{LubowPapaloizou94}
{Lubow}, S.~H., {Papaloizou}, J.~C.~B., \& {Pringle}, J.~E. 1994, \mnras, 267,
  235

\bibitem[{{Meyer} \&
  {Meyer-Hofmeister}(1982)}]{meyerVerticalStructureAccretion1982}
{Meyer}, F., \& {Meyer-Hofmeister}, E. 1982, \aap, 106, 34

\bibitem[{{Murray} {et~al.}(2005){Murray}, {Quataert}, \& {Thompson}}]{Murr05}
{Murray}, N., {Quataert}, E., \& {Thompson}, T.~A. 2005, \apj, 618, 569

\bibitem[{{Netzer} \& {Laor}(1993)}]{Netzer93}
{Netzer}, H., \& {Laor}, A. 1993, \apjl, 404, L51

\bibitem[{{Proga} \& {Kallman}(2004)}]{ProgaKallman2004}
{Proga}, D., \& {Kallman}, T.~R. 2004, \apj, 616, 688

\bibitem[{{Raban} {et~al.}(2009){Raban}, {Jaffe}, {R{\"o}ttgering},
  {Meisenheimer}, \& {Tristram}}]{Raban09}
{Raban}, D., {Jaffe}, W., {R{\"o}ttgering}, H., {Meisenheimer}, K., \&
  {Tristram}, K.~R.~W. 2009, \mnras, 394, 1325

\bibitem[{{Rowan-Robinson}(1977)}]{Rowan-Robinson77}
{Rowan-Robinson}, M. 1977, \apj, 213, 635

\bibitem[{{Spruit}(1996)}]{Spruit96}
{Spruit}, H.~C. 1996, in NATO Advanced Science Institutes (ASI) Series C, Vol.
  477, NATO Advanced Science Institutes (ASI) Series C, ed. R.~A.~M.~J.
  {Wijers}, M.~B. {Davies}, \& C.~A. {Tout}, 249--286

\bibitem[{{Tristram} {et~al.}(2014){Tristram}, {Burtscher}, {Jaffe},
  {Meisenheimer}, {H{\"o}nig}, {Kishimoto}, {Schartmann}, \&
  {Weigelt}}]{Tristram14}
{Tristram}, K.~R.~W., {Burtscher}, L., {Jaffe}, W., {Meisenheimer}, K.,
  {H{\"o}nig}, S.~F., {Kishimoto}, M., {Schartmann}, M., \& {Weigelt}, G. 2014,
  \aap, 563, A82

\bibitem[{{Tristram} \& {Schartmann}(2011)}]{Tristram2011}
{Tristram}, K.~R.~W., \& {Schartmann}, M. 2011, \aap, 531, A99

\bibitem[{{Urry} \& {Padovani}(1995)}]{UrryPadovani95}
{Urry}, C.~M., \& {Padovani}, P. 1995, \pasp, 107, 803

\bibitem[{{Zhu} \& {Stone}(2018)}]{ZhuStone2018}
{Zhu}, Z., \& {Stone}, J.~M. 2018, \apj, 857, 34

\end{thebibliography}
