\relax 
\bibstyle{apj}
\citation{CzernyHryniewicz11}
\citation{BaskinLaor2018MNRAS}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Rowan-Robinson77,Antonucci84,AntonucciMiller1985,UrryPadovani95}
\citation{Jaffe2004,Raban09,Tristram14,Tristram2011}
\citation{Krolik07}
\citation{Dorodnitsyn11a,Dorodnitsyn12a,ChanKrolik16,ChanKrolik17}
\citation{Netzer93,LaorDraine1993}
\citation{Koshida2014}
\citation{Kaspi2000}
\citation{ProgaKallman2004,Murr05}
\citation{Emmering92,Everett05,Keating12,KoniglKartje94}
\citation{Lovelace98,Dorodnitsyn16}
\citation{ZhuStone2018}
\citation{LubowPapaloizou94,BKLovelace2000,BKLovelace2007}
\citation{CzernyHryniewicz11}
\citation{BaskinLaor2018MNRAS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preview of the model results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global properties of AGN at pc-scales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Global parameters }{7}\protected@file@percent }
\newlabel{eq:AGNLum1}{{1}{7}}
\newlabel{eq:EddLum1}{{2}{7}}
\newlabel{eq:EddMdot}{{3}{7}}
\newlabel{eq:rAGN}{{4}{8}}
\newlabel{eq:RadSchwarz}{{5}{8}}
\newlabel{eq:H2R_at_rAGN}{{6}{8}}
\newlabel{eq:DiskLocFlux}{{7}{8}}
\newlabel{eq:FluxAGNanisotr}{{8}{9}}
\newlabel{eq:densPgas=Prad}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disk thickness}{9}\protected@file@percent }
\newlabel{eq:dPdz}{{10}{9}}
\newlabel{eq:gz}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Local radiation pressure creates convection and is strong enough to push dust into polar region above the disk. Not to scale. (A): Locally supercritical accretion: $\mdt \gtrsim \Mdt (L_{{\rm  bol}})$, where $\Mdt (L_{{\rm  bol}})$ is the accretion rate at the innermost part of the disk where most of AGN radiative output is produced. (B): Slim Convective disk ; $\mathaccentV {dot}05F{m}<\Mdt $(B): Convective disk transitioning into weak, failed winds.}}{10}\protected@file@percent }
\newlabel{fig:DiskSketch}{{1}{10}}
\citation{Dorodnitsyn11a}
\newlabel{eq:OmegaKepler}{{12}{11}}
\newlabel{eq:H2R_rad}{{13}{11}}
\newlabel{eq:MdotCritDust}{{14}{11}}
\newlabel{eq:muParamNonDimMdot}{{15}{11}}
\newlabel{eq:TvirRad}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dust sublimation region in a disk}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$r_{\rm  in}$ and $r_{\rm  out}$ -the inner and outer dust sublimation scales in a disk}{13}\protected@file@percent }
\newlabel{eq:Teff}{{17}{13}}
\newlabel{eq:Rin}{{18}{13}}
\newlabel{eq:Tc}{{19}{13}}
\newlabel{eq:Rout}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution procedure}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic equations}{15}\protected@file@percent }
\newlabel{eq:MdotEq}{{22}{15}}
\newlabel{eq:SigmaS}{{23}{15}}
\newlabel{eq:AngMom}{{24}{15}}
\newlabel{eq:Ptot}{{25}{16}}
\newlabel{eq:Pgas}{{26}{16}}
\newlabel{eq:Prad}{{27}{16}}
\newlabel{dFdz}{{28}{16}}
\newlabel{eq:qv(specific)}{{29}{16}}
\newlabel{eq:RadFlux}{{30}{16}}
\newlabel{eq:dEdTau}{{31}{17}}
\newlabel{eq:TcTauc}{{32}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Solution with radiation pressure }{17}\protected@file@percent }
\newlabel{eq:nuAlphaP}{{33}{17}}
\newlabel{eq:rhoEqSigmaOver2H}{{34}{17}}
\newlabel{eq:ScaleHeight}{{35}{18}}
\newlabel{eq:kappaLogistic}{{36}{18}}
\newlabel{eq:TcNonLinEq1}{{37}{18}}
\newlabel{eq:SigmaSolArbP}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of the dusty region in a disk}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time-scales in the disk}{20}\protected@file@percent }
\newlabel{eq:t_visc}{{39}{20}}
\newlabel{eq:t_therm}{{40}{20}}
\newlabel{eq:tdyn}{{41}{20}}
\citation{BKBlinn77}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convection}{21}\protected@file@percent }
\newlabel{eq:SchwarzschildCrit}{{42}{21}}
\newlabel{eq:dTdzPropTo}{{43}{21}}
\newlabel{eq:EntropyRad}{{44}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convective region}{22}\protected@file@percent }
\newlabel{eq:dTdz_Model_num}{{45}{22}}
\newlabel{eq:dTdz_ad_num}{{46}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of convection on the mid-plane temperature, $T_{c}$. Black: fully convective, {\color  {red}equation () }; blue: gas+radiation pressure supported, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TcNonLinEq1}\unskip \@@italiccorr )}}; orange: gas-pressure-supported, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Tc}\unskip \@@italiccorr )}}. Dashed line: dust sublimation temperature: $T_{{\rm  sub}}=1500$K.}}{23}\protected@file@percent }
\newlabel{RadDiskTempPlot}{{3}{23}}
\newlabel{eq:Fconv}{{47}{24}}
\newlabel{eq:Cp}{{48}{24}}
\newlabel{eq:DelNablaT}{{49}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition to convection at the disk mid-plane. Shown are non-dimensional (in code units) gradients: $\left (\frac  {dT}{dz}\right )_{{\rm  ad}}$ -orange line; actual $\frac  {dT}{dz}$ - blue line. Horizontal axis: distance from the BH in pc. Shaded area: region of convective instability.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Effects of external irradiation}{26}\protected@file@percent }
\newlabel{eq:BCwithIrradiation}{{50}{26}}
\newlabel{eq:TsolWithIllum}{{51}{26}}
\citation{meyerVerticalStructureAccretion1982,Spruit96}
\newlabel{eq:TcWithIllum}{{52}{27}}
\newlabel{eq:FextFormula}{{53}{27}}
\newlabel{eq:delt_illum}{{54}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Dust above the disk}{28}\protected@file@percent }
\newlabel{eq:DustTimeScale}{{55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Magnetic fields }{29}\protected@file@percent }
\citation{CzernyHryniewicz11}
\citation{BaskinLaor2018MNRAS}
\newlabel{eq:B_eq}{{57}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{30}\protected@file@percent }
\citation{BKBlinn77}
\@writefile{toc}{\contentsline {section}{\numberline {10}APPENDIX}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Convective disk}{32}\protected@file@percent }
\newlabel{eq:P=Kro4/3}{{58}{32}}
\newlabel{eq:Kpolitrrad}{{59}{33}}
\newlabel{eq:dPdZAdiab}{{60}{33}}
\newlabel{eq:roSol}{{61}{33}}
\newlabel{eq:PresSol}{{62}{33}}
\bibdata{BibListAGN}
\newlabel{eq:PresSolTot}{{63}{34}}
\bibcite{Antonucci84}{{1}{1984}{{Antonucci}}{{}}}
\bibcite{AntonucciMiller1985}{{2}{1985}{{{Antonucci} \& {Miller}}}{{}}}
\bibcite{BaskinLaor2018MNRAS}{{3}{2018}{{{Baskin} \& {Laor}}}{{}}}
\bibcite{BKBlinn77}{{4}{1977}{{{Bisnovatyi-Kogan} \& {Blinnikov}}}{{}}}
\bibcite{BKLovelace2000}{{5}{2000}{{{Bisnovatyi-Kogan} \& {Lovelace}}}{{}}}
\bibcite{BKLovelace2007}{{6}{2007}{{{Bisnovatyi-Kogan} \& {Lovelace}}}{{}}}
\bibcite{ChanKrolik16}{{7}{2016}{{{Chan} \& {Krolik}}}{{}}}
\bibcite{ChanKrolik17}{{8}{2017}{{{Chan} \& {Krolik}}}{{}}}
\bibcite{CzernyHryniewicz11}{{9}{2011}{{{Czerny} \& {Hryniewicz}}}{{}}}
\bibcite{Dorodnitsyn11a}{{10}{2011}{{{Dorodnitsyn} {et~al.}}}{{{Dorodnitsyn}, {Bisnovatyi-Kogan}, \& {Kallman}}}}
\bibcite{Dorodnitsyn12a}{{11}{2012}{{{Dorodnitsyn} {et~al.}}}{{{Dorodnitsyn}, {Kallman}, \& {Bisnovatyi-Kogan}}}}
\bibcite{Dorodnitsyn16}{{12}{2016}{{{Dorodnitsyn} {et~al.}}}{{{Dorodnitsyn}, {Kallman}, \& {Proga}}}}
\bibcite{Emmering92}{{13}{1992}{{{Emmering} {et~al.}}}{{{Emmering}, {Blandford}, \& {Shlosman}}}}
\bibcite{Everett05}{{14}{2005}{{Everett}}{{}}}
\bibcite{Jaffe2004}{{15}{2004}{{{Jaffe} {et~al.}}}{{{Jaffe}, {Meisenheimer}, {R{\"o}ttgering}, {Leinert}, {Richichi}, {Chesneau}, {Fraix-Burnet}, {Glazenborg-Kluttig}, {Granato}, {Graser}, {Heijligers}, {K{\"o}hler}, {Malbet}, {Miley}, {Paresce}, {Pel}, {Perrin}, {Przygodda}, {Schoeller}, {Sol}, {Waters}, {Weigelt}, {Woillez}, \& {de Zeeuw}}}}
\bibcite{Kaspi2000}{{16}{2000}{{{Kaspi} {et~al.}}}{{{Kaspi}, {Smith}, {Netzer}, {Maoz}, {Jannuzi}, \& {Giveon}}}}
\bibcite{Keating12}{{17}{2012}{{{Keating} {et~al.}}}{{{Keating}, {Everett}, {Gallagher}, \& {Deo}}}}
\bibcite{KoniglKartje94}{{18}{1994}{{{Konigl} \& {Kartje}}}{{}}}
\bibcite{Koshida2014}{{19}{2014}{{{Koshida} {et~al.}}}{{{Koshida}, {Minezaki}, {Yoshii}, {Kobayashi}, {Sakata}, {Sugawara}, {Enya}, {Suganuma}, {Tomita}, {Aoki}, \& {Peterson}}}}
\bibcite{Krolik07}{{20}{2007}{{Krolik}}{{}}}
\bibcite{LaorDraine1993}{{21}{1993}{{{Laor} \& {Draine}}}{{}}}
\bibcite{Lovelace98}{{22}{1998}{{{Lovelace} {et~al.}}}{{{Lovelace}, {Romanova}, \& {Biermann}}}}
\bibcite{LubowPapaloizou94}{{23}{1994}{{{Lubow} {et~al.}}}{{{Lubow}, {Papaloizou}, \& {Pringle}}}}
\bibcite{meyerVerticalStructureAccretion1982}{{24}{1982}{{{Meyer} \& {Meyer-Hofmeister}}}{{}}}
\bibcite{Murr05}{{25}{2005}{{{Murray} {et~al.}}}{{{Murray}, {Quataert}, \& {Thompson}}}}
\bibcite{Netzer93}{{26}{1993}{{{Netzer} \& {Laor}}}{{}}}
\bibcite{ProgaKallman2004}{{27}{2004}{{{Proga} \& {Kallman}}}{{}}}
\bibcite{Raban09}{{28}{2009}{{{Raban} {et~al.}}}{{{Raban}, {Jaffe}, {R{\"o}ttgering}, {Meisenheimer}, \& {Tristram}}}}
\bibcite{Rowan-Robinson77}{{29}{1977}{{Rowan-Robinson}}{{}}}
\bibcite{Spruit96}{{30}{1996}{{Spruit}}{{}}}
\bibcite{Tristram14}{{31}{2014}{{{Tristram} {et~al.}}}{{{Tristram}, {Burtscher}, {Jaffe}, {Meisenheimer}, {H{\"o}nig}, {Kishimoto}, {Schartmann}, \& {Weigelt}}}}
\bibcite{Tristram2011}{{32}{2011}{{{Tristram} \& {Schartmann}}}{{}}}
\bibcite{UrryPadovani95}{{33}{1995}{{{Urry} \& {Padovani}}}{{}}}
\bibcite{ZhuStone2018}{{34}{2018}{{{Zhu} \& {Stone}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of the illumination on the surface temperature of the disk.}}{38}\protected@file@percent }
\newlabel{Fig:TcWithExtIrrad}{{5}{38}}
